<!DOCTYPE html>
<html>
<head>
    <title> Example </title>
    <style>

        * { margin: 0; padding: 0; }

        html,body {
            height:100%;
            width:100%;
            background:#e2e2e2;
        }
        canvas {
            display:block;
            background:#fff;
        }

        .controls {
            position: absolute;
            height:80px;
            width:200px;
            border: 1px dashed rgb(200, 200, 200);
            top:10px;
            left:10px;
            opacity:0.7;
            background:#e2e2e2;
            color:#f8f8f8;
            font-size:15px;
            padding:10px;
        }

        input {
            width:90%;
            outline:none;
            margin-bottom: 5px;
            padding:5px;
            border-bottom:1px dashed rgb(200, 200, 200);
            border:none;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="draw.js"></script>
</head>
<body>
<canvas id="drawingBoard"></canvas>
<div class="controls">
    <ul>
        <li> <input type="text" class="size" placeholder="Size (e.g. 4)" /></li>
        <li> <input type="text" class="colour" placeholder="Colour (e.g. blue)" /> </li>
    </ul>
</div>
</body>
</html>
